<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>Hi, stranger!)</header>
	<section class="features">
		<div class="container">
			<p class="features-item">
				I've missed you
			</p>
			<p class="features-item">
				<img src="stranger.jpg" alt="stranger-pic" width="300px" height="200px">
			</p>
			<p class="features-item">
				It's so hard to make things sometimes
			</p>
		</div>

		<div class="container">
			<p class="features-item">
				You know
			</p>
			<p class="features-item">
				It just takes so much mental energy
			</p>
			<p class="features-item">
				Just gonna say "relax"
			</p>		
		</div>
	</section>

	<footer>
		I love you
	</footer>
</body>
</html>
